body > div{
    background-color: #f7f7f7;
}

header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: #f7f7f7;


}

header img{
    width: 115rem;
    height: 20rem;
    object-fit: cover;
    object-position: center;
    border-radius: 2rem;
}

.padre{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:  15%  15% 15% 15% ;
    grid-template-rows:   50%  50% ;
    gap: 0.5rem;
    justify-content: center;

}





.item1 > div, .item2 > div, .item3 > div, .item4 > div, .item5 > div, .item6 > div, .item7 > div, .item8 > div {
    width: 100%;
    height: 70%;


}
.item1 img, .item2 img, .item3 img, .item4 img, .item5 img, .item6 img, .item7 img, .item8 img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}

.item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 1rem;

}

.item2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 1rem;

}

.item3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 1rem;

}

.item4{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 1rem;

}

.item5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 1rem;

}

.item6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 1rem;

}

.item7{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 1rem;

}

.item8{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 1rem;

}


@media(max-width: 400px) {

    header{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    
    
    }

    header img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 2rem;
    }
    .padre{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows:   1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0.5rem;
        justify-content: center;
    }

    .item1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 1rem;
    
    }

    .item2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        border-radius: 1rem;
    
    }

    .item3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        border-radius: 1rem;
    
    }

    .item4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        border-radius: 1rem;
    
    }

    .item5{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        border-radius: 1rem;
    
    }
    
    .item6{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        border-radius: 1rem;
    
    }

    .item7{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
        border-radius: 1rem;
    
    }
    .item8{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
        border-radius: 1rem;
    
    }
}

